body {
    background-color: #fef6f2;
    font-family: Helvetica, sans-serif;
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: 5%;
    margin-right: 5%;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

p {
    font-size: 1em;
    padding: 5px;
}

header>img {
    display: block;
    margin-right: auto;
    margin-left: auto;
}

nav ul {
    display: flex;
    background-color: #ffdbc8;
    border-radius: 25px;
    list-style: none;
    text-align: center;
}

nav li {
    flex: 1;
    padding: 15px;
}

li a {
    color: black;
    text-decoration: none;
    font-size: 2rem;
    padding: 6px;
}

li a:hover {
    color: gray;
}

section {
    display: flex;
    margin-top: 10px;
}

article {
    flex: 1;
    gap: 2;
}

footer {
    display: flex;
    text-align: center;
    margin-top: 2em;
}

footer div {
    flex: 1;
}

.header-card {
    position: relative;
    text-align: center;
    border-radius: 25px;
    color: white;
}

.header-img {
    width: 100%;
    border-radius: 25px;
}

.header-text {
    position: absolute;
    top: 30%;
    left: 3%;
    transform: translate(-0%, -50%);
    text-transform: uppercase;
    font-size: 3em;
    font-weight: weight;
}

.card-article {
    background-color: #f0ae81;
    border-radius: 25px;
    max-height: 60%;
    padding: 5px;
    margin: 10px;
}

.card-article:hover{
    transform:scale(1.1);
    transition:0.4s;
}

.card-article img{
    width: 100%;
    height: 15rem;
    object-fit: cover;
}

.footer-text{
    text-align: right;
    text-decoration: overline;
}

.footer-logo{
    width: 40%;
}

.card-text {
    white-space: wrap;
    overflow: hidden;
    text-overflow: ellipsis;
}